<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneratingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/genProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="53dp"
        android:text="@string/genMsg"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/genProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin ="10dp"
        />


    <Spinner
        android:id="@+id/spinnerDriver"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="228dp"
        android:contentDescription="@string/driverSpinnerContent"
        android:minHeight="48dp" />

</RelativeLayout>